logic/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientVI" Height="738" Width="850" Background="White" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseLeftButtonDown="DragWindow" MinHeight="738" MinWidth="1100">

    <Window.Resources>
        <ImageBrush x:Key="Logo" ImageSource="Logo.png"/>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="0,0,0,0">
        <!--Title行删去了两个赋值语句，等之后补回来-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--给地图留好位置-->
        <Canvas x:Name="UnderLayerOfMap" Margin="20,11,30,33" Grid.Column="3" Grid.RowSpan="5" Grid.Row="1"/>
        <Canvas x:Name="UpperLayerOfMap" Margin="20,11,30,33" Grid.Column="3" Grid.RowSpan="5" Grid.Row="1"/>
        <!--右上角蓝绿小按钮-->
        <Button x:Name="PorC" Content="▶"  Margin="0,16,0,0" Background="Green" BorderBrush="Green" FontFamily="Microsoft YaHei" Click="ClickToPauseOrContinue" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Width="24" Height="26" VerticalAlignment="Top"/>
        <Button Name="Connect" Content="🔗" Margin="0,11,0,0" VerticalAlignment="Top" Background="Aqua" Click="ClickToConnect" Height="25" Grid.Column="4" HorizontalAlignment="Left" Width="25" Grid.Row="1"/>
        <!--右上角的最大化、关闭、最小化按钮-->
        <Button Name="MaxButton" Content="🗖" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMaxmize" Grid.Column="4" Height="38" VerticalAlignment="Center" Margin="0,0,47,0" HorizontalAlignment="Right" Width="44"/>
        <Button Content="❎" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToClose" Grid.Column="4" Height="38" VerticalAlignment="Center" Margin="0,0,1,0" HorizontalAlignment="Right" Width="44"/>
        <Button Content="—" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMinimize" Grid.Column="4" Height="38" VerticalAlignment="Center" Margin="0,0,93,0" HorizontalAlignment="Right" Width="44"/>
        <!--右侧“帮助”、“关于我们”按钮-->
        <Button Content=" 帮&#xA; 助&#xA;(H)" Margin="66,50,0,0"  Background="Ivory" Click="ClickForHelp" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Width="46" Height="80" VerticalAlignment="Top"/>
        <Button Content="关&#xA;于&#xA;我&#xA;们&#xA;(F)" Margin="68,115,0,0" Background="Ivory" Click="ClickToVisitEESAST" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="38" Height="97" VerticalAlignment="Top" />
        <!--左上角的EESAST标志、THUAI6文字提示语以及其他按钮-->
        <Image Stretch="Fill" Source="/Logo.png" HorizontalAlignment="Left" Width="39" Height="38" VerticalAlignment="Center"/>
        <Label Content="THUAI6 Client for players " Margin="37,0,0,0"  FontSize="15" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="194" Height="32" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="配置连接(C)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToSetConnect"  Grid.Column="3" Grid.Row="0" Margin="320
                ,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button Content="我的AI(M)" Height="35" Width="82" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToEnterVS" Grid.Column="3" Grid.Row="0" Margin="223,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="获取更新(U)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickForUpdate" Grid.Column="3" Grid.Row="0" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Button Content="天梯信息(L)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToCheckLadder" Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <!--一横一竖两条实线-->
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,5,0,0" Width="2" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1"/>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" Height="2" Margin="67,37,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>