logic/Client/StatusBarOfCircumstance.xaml

<UserControl x:Class="Client.StatusBarOfCircumstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        d:DesignHeight="174" d:DesignWidth="180">
    <Grid Name="background" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="time" IsReadOnly="True" BorderBrush="LightGray" TextWrapping="Wrap" Text="Time⏳："  Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox Name="status" IsReadOnly="True" BorderBrush="LightGray" TextWrapping="Wrap" Text="📱：&#xA;🚪：&#xA;🆘：&#xA;🏃：&#xA;⚰️：" Grid.Row="1" Grid.ColumnSpan="2" FontSize="13"/>
        <TextBox Name="scoresOfStudents" IsReadOnly="True" BorderBrush="LightGray" TextWrapping="Wrap" Text="Scores of Students：" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12"/>
        <TextBox Name="scoresOfTrickers" IsReadOnly="True" BorderBrush="LightGray" TextWrapping="Wrap" Text="Scores of Tricker：" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12"/>
    </Grid>
</UserControl>