logic/Client/StatusBarOfCircumstance.xaml

<UserControl x:Class="Client.StatusBarOfCircumstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        d:DesignHeight="174" d:DesignWidth="180">
    <Grid Name="background" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="time" IsReadOnly="True" BorderBrush="White" TextWrapping="Wrap" Text="Time⏳："  Grid.Row="0" Grid.ColumnSpan="2" FontSize="12"/>
        <TextBox Name="status" IsReadOnly="True" BorderBrush="White" TextWrapping="Wrap" Text="📱：&#xA;🚪：&#xA;🆘：&#xA;🏃：&#xA;⚰️：" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="scoresofstudents" IsReadOnly="True" BorderBrush="White" TextWrapping="Wrap" Text="Scores of Survivors：" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="scoresoftrickers" IsReadOnly="True" BorderBrush="White" TextWrapping="Wrap" Text="Scores of Hunters:" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="prop" IsReadOnly="True" BorderBrush="Gray" Text="" FontSize="12" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,136,0"></TextBox>
        <ProgressBar Name="skillprogress" Background="White" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>